APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.megatalant.kz/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=megatala_quiz_db
DB_USERNAME=root
DB_PASSWORD=mega@talant

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=80cLbRtUpC57PphYvCOn9YAIHwWqMdBg2LQ9WLrd5wEB7XK1rvqOC5aLjvHukov4
